<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終極密碼</title>
    <style>
        .container {
            max-width: 1000px;
            position: absolute;
            left: 750px;
            top: 200px;
        }
        
        .numsRang {
            border: 1px solid #000;
            height: 100px;
            width: 600px;
            font-size: 50px;
            text-align: center;
            padding-top: 25px;
            margin-bottom: 30px;
        }
        
        #randomNum {
            width: 100px;
            margin-left: 250px;
            margin-bottom: 30px;
            padding-left: 20px;
            font-size: 20px;
            background-color: cornflowerblue;
            color: cornsilk;
            border-radius: 5px;
        }
        
        #outsideBox {
            width: 300px;
            height: 50px;
            margin-left: 145px;
            margin-bottom: 30px;
            border: darkgray 1px solid;
        }
        
        #btn {
            width: 50px;
            height: 50px;
        }
        
        input {
            width: 150px;
            height: 50px;
        }
        
        #randomNum {
            cursor: pointer;
        }
        table{
            margin-left: 225px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="numsRang" id="numsRang">0~100</div>
        <div id="randomNum">產生數字</div>

        <table>
            <tr>
                <td colspan="3">
                    <input type="text" id="box" value="">
                </td>
            </tr>
            <tr>
                <td><input id='btn' type="button" value="1"></td>
                <td><input id='btn' type="button" value="2"></td>
                <td><input id='btn' type="button" value="3"></td>
            </tr>
            <tr>
                <td><input id='btn' type="button" value="4"></td>
                <td><input id='btn' type="button" value="5"></td>
                <td><input id='btn' type="button" value="6"></td>
            </tr>
            <tr>
                <td><input id='btn' type="button" value="7"></td>
                <td><input id='btn' type="button" value="8"></td>
                <td><input id='btn' type="button" value="9"></td>
            </tr>
            <tr>
                <td><input id='btn' type="button" value="x"></td>
                <td><input id='btn' type="button" value="0"></td>
                <td><input id='btn' type="button" value="v"></td>
            </tr>
        </table>

    </div>


    <script>
        var numsRang = document.querySelector("#numsRang");
        var gussNums;
        var getRandom;
        var btns = document.querySelectorAll('input')[0];
        var btn1 = document.querySelectorAll('input')[1];
        btn1.onclick = function addOne() {
            btns.value += 1;
        }
        var btn2 = document.querySelectorAll('input')[2];
        btn2.onclick = function addTwo() {
            btns.value += 2;
        }
        var btn3 = document.querySelectorAll('input')[3];
        btn3.onclick = function addThree() {
            btns.value += 3;
        }
        var btn4 = document.querySelectorAll('input')[4];
        btn4.onclick = function addFour() {
            btns.value += 4;
        }
        var btn5 = document.querySelectorAll('input')[5];
        btn5.onclick = function addFive() {
            btns.value += 5;
        }
        var btn6 = document.querySelectorAll('input')[6];
        btn6.onclick = function addSix() {
            btns.value += 6;
        }
        var btn7 = document.querySelectorAll('input')[7];
        btn7.onclick = function addSeven() {
            btns.value += 7;
        }
        var btn8 = document.querySelectorAll('input')[8];
        btn8.onclick = function addEight() {
            btns.value += 8;
        }
        var btn9 = document.querySelectorAll('input')[9];
        btn9.onclick = function addNine() {
            btns.value += 9;
        }
        var btn11 = document.querySelectorAll('input')[11];
        btn11.onclick = function addZore() {
                btns.value += 0;
            }
        var btn10 =document.querySelectorAll('input')[10];
        btn10.onclick=function becomClean(){
            btns.value='';
        }
            // 我從這裡寫
            //旗子
        var flag = true;
        var btnCheck = document.querySelectorAll('input')[12];
        var left = 0;
        var right = 100;
        var box = document.getElementById("box");
        var randomNum = document.getElementById("randomNum");
        //藍色按鈕
        randomNum.addEventListener("click", function() {
            //亂碼
            if (flag) {
                getRandom = Math.floor(Math.random() * 101);
                console.log(getRandom);
                numsRang.innerHTML = "開始猜";
                flag = false;
            } else {
                numsRang.innerHTML = "你還沒猜到答案"
            }

        })
        btnCheck.onclick = function check() {
            //讀數

            gussNums = parseInt(btns.value);
            box.value = "";


            if (gussNums != getRandom) {

                compare(gussNums);
                var context = left + "~" + right;
                numsRang.innerHTML = context;

            } else {
                numsRang.innerHTML = "過關";
            }

            if (numsRang.innerHTML == "過關") {
                flag = true;
            }

        }

        //比較
        function compare(gussNum) {

            if (gussNum <= 100 && gussNum >= 0 && gussNum < getRandom) {
                left = gussNum;
                console.log("lleft" + left);

            } else if (gussNum <= 100 && gussNum >= 0 && gussNum > getRandom) {
                right = gussNum;
                console.log("rightt" + right);
            }
        }
    </script>
</body>

</html>