<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>練習Flex</title>
</head>
<body>
	<style>
		.wrap{
			width: 960px;
			margin: auto;
			display:flex;
		}
		.item{
			width: 300px;
			border: 1px skyblue solid;
			padding: 10px;
			margin: 0 10px;
		}
		.item image{
			width: 100%;
		}
		.gg{
			margin:50px;

		}
		.contain{
			width: 550px;
			height: 250px;
			border: 1px solid slateblue;
			margin: auto;
			display:flex; 

		}
		.f{
			display: inline-flex;
			font-size: 20px;
		}
		.text {
			width: 250px;
			padding: 50px 30px 30px 40px;
		}
		.img{
		}
		.contain2{
			width: 500px;
			height: 250px;
			background-color: rgb(247, 242, 216);
			margin: auto;
			display:flex;

		}
		.text2{
			width: 250px;
			padding: 30px;
		}
		.contain2:nth-child(even){flex-direction: row-reverse;}
		.img2{
		}



	</style>
<div class="wrap">
	<div class="item">
		<img src="https://fakeimg.pl/300x400/cccccc">
		<h3>標題</h3>
		<p>
			選單一口氣個人，走勢傳說在那裡青年輕輕發出開發商，
			桌面印象處於教學此處精靈明白我對趕緊，當天點擊是。
		</p>
	</div>
	<div class="item">
		<img src="https://fakeimg.pl/300x400/cccccc">
		<h3>標題</h3>
		<p>
			選單一口氣個人，走勢傳說在那裡青年輕輕發出開發商，
			桌面印象處於教學此處精靈明白我對趕緊，當天點擊是。
		</p>
	</div>
	<div class="item">
		<img src="https://fakeimg.pl/300x400/cccccc">
		<h3>標題</h3>
		<p>
			選單一口氣個人，走勢傳說在那裡青年輕輕發出開發商，
			桌面印象處於教學此處精靈明白我對趕緊，當天點擊是。
		</p>
	</div>
</div>
<div class="gg">
<div class="contain">

<div class="img">
	<img src="https://fakeimg.pl/250x250/aaccee">
</div>
<div class="text">
	<p>
		<div class="f">Lorem,</div> ipsum dolor sit amet consectetur adipisicing elit. 
		Magnam voluptatibus ducimus explicabo tenetur eaque harum 
		eos culpa, totam veniam delectus adipisci cupiditate 
		reiciendis et recusandae inventore dolorem, voluptate ipsum
		 architecto!

	</p>
</div>
</div>
</div>

<div class="contain2">

	<div class="img2">
		<img src="https://picsum.photos/250/250/?random=1">
	</div>
	<div class="text2">
		<p>
			 Lorem,  ipsum dolor sit amet consectetur adipisicing elit. 
			Magnam voluptatibus ducimus explicabo tenetur eaque harum 
			eos culpa, totam veniam delectus adipisci cupiditate 
			reiciendis et recusandae inventore dolorem, voluptate ipsum
			 architecto!

		</p>
	</div>
</div>

<div class="contain2">

	<div class="img2">
		<img src="https://picsum.photos/250/250/?random=2">
	</div>
	<div class="text2">
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
			Magnam voluptatibus ducimus explicabo tenetur eaque harum 
			eos culpa, totam veniam delectus adipisci cupiditate 
			reiciendis et recusandae inventore dolorem, voluptate ipsum
			 architecto!

		</p>
	</div>
</div>

<div class="contain2">

	<div class="img2">
		<img src="https://picsum.photos/250/250/?random=3">
	</div>
	<div class="text2">
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
			Magnam voluptatibus ducimus explicabo tenetur eaque harum 
			eos culpa, totam veniam delectus adipisci cupiditate 
			reiciendis et recusandae inventore dolorem, voluptate ipsum
			 architecto!

		</p>
	</div>
</div>

</div>
</div>

</body>
</html> 