<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Line_frame</title>
</head>
<body>
<style>
	.wrap{
		width: 1400px;
		height: 800px;
		margin: auto;
		display: flex;
	}
	.wrap img{
		height: 100%;
		width: 800px;
		padding: -200px;
	}
	.text_part {
		padding-top: 200px;
		padding-left: 25px;
		margin: -70px;
		border-left: rgb(100, 100, 100) dashed;

		border-left-width: 2px;
	}
	.green_box{
		width: 100px;
		height: 100px;
		background-color:  rgb(80, 187, 71);
		border-radius: 25px;
		

	}
	.text_part h1{ 
		font-size: 55px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bolder;
		line-height: 2px;
		padding-top: 20px;
		color: rgb(19, 19, 19);
	}
	.text_part h2{ 
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bolder;
		line-height: 3px;
		padding-top: 35px;
		color: rgb(80, 187, 71);
	}
	.p1{
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 600;
		padding-top: 17px ;
		text-align: center;
		line-height: 0px;
		color: #fff;
	}
	.p2{
		font-size: 18px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 600;
		text-align: center;
		line-height: 0px;
		color: #fff;
	}
	.p3{
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 5px;
		padding-top: 2px;
		font-weight: 400;
		color: rgb(170, 170, 170);
	}
	.p4{
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 20px;
		font-weight: 400;
		color: rgb(170, 170, 170);
	}
	.p5{
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 20px;
		font-weight: 400;
		color: rgb(170, 170, 170);
	}

	.link_bnt{
		width: 200px;
		height: 80px;
		margin-top: 50px;
		border:rgb(190, 190, 190) solid 1px;
		border-radius: 5px;
		display: flex;
	}
	.link_bnt:hover{
		background-color:rgb(80, 187, 71);

	}


	.icon img{
		width: 25px;
		height: 25px;
		padding-top: 28px;
		padding-left: 25px;
		opacity: 1;

	}
	.icon2 img{
		width: 25px;
		height: 25px;
		padding-top: -150px;
		padding-left: 23px;
		opacity: 0;
		display: inline-flex;
	}

	
	.box_text{
		font-size: 18px;
		color:#000;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		padding-top: 28px;
		padding-left: 10px;
		display: flex;
	}



</style>
<div class="wrap">
	<div class="img">
		<img src="https://line.me/static/29e4f0744025fe17447db54a9b8a845c/ecea3/1bcc8626da1f1f11e331664223c7feba.png">
	</div>
	<div class="text_part">
		<div class="green_box">
			<div class="p1"><p>LINE</p></div>
			<div class="p2"><p>貼圖串</p></div>
		</div>

			<h1>LINE貼文串</h1>
			<h2>探索樂趣，分享生活</h2>
			<div class="p3"><p>在貼文串追蹤你的最愛．有感內容不錯過。</p></div>
			<div class="p4"><p>打造你的個人閱知頻道，探索生活大小事。</p></div>	
			<div class="p5"><p>分享所見所聞，串連人際、啟發創意的無限可能！</p></div>	
			</p>
			<div class="link_bnt">
				<div class="icon">
					<img src="icon-line-b-03.png" alt="icon">
				</div>
				
				
				<div class="box_text"> 其他詳細資訊</div>

		</div>
		<div class="icon2"><img src="icon-line-g-02.png" alt="icon-green"></div>


	</div>
</div>	
</body>
</html>