<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopline</title>
	<link rel="stylesheet" href="cssrest.css">
</head>
<style>
	.top{
		width: 1920px;
	}
	li{
		list-style-type: none;
	}
	.sign {
		background-color: rgb(21, 5, 66);
		width: 80%;
		padding-left: 10%;
		padding-right: 10%;
		text-align: right;
		height: 40px;
	}
	.sign ul li{
		display: inline-block;
		margin-left: 20px;
	}
	.sign ul{
		line-height: 40px;
		margin-right: 100px;
	}
	.sign a{
		text-decoration: none;
		color: white;
	}
	.lag{
		padding-right: 10px;
		border-right: solid 1px rgb(255, 255, 255);
	}
	.nav_bar{
		background-color: rgb(255, 255, 255);
		position: fixed;
		width: 80%;
		margin-top: 80px;
		margin: auto;
	}
	.nav_bar ul{
		display: inline-block;

	}
	.nav_bar li{
		display: inline-block;
		margin-left: 30px;
	}
	.nav_bar a{
		display: inline-block;
		text-decoration: none;
	}
	.free { 
		float: right;
		border-radius: 25%;
		background-color: chocolate;
	}
</style>
<body>
	<div class="top ">
		<div class="sign">
			<ul>
				<li><a href="" class="lag">?</a></li>
				<li><a href="">幫助中心</a></li>
				<li><a href="">登入網店</a></li>
			</ul>
		</div>
		<nav class="nav_bar "> 
			<a href="#">
				<img src="" alt="logo">
			</a>

			<ul>
				<li><a href="">開店服務</a></li>
				<li><a href="">方案費用</a></li>
				<li><a href="">客戶案例</a></li>
				<li><a href="">開店說明會</a></li>
				<li><a href="">開店諮詢</a></li>
				<li><a href="">更多解決方案</a></li>
				<li><a href="">其他資源</a></li>
			</ul>
			
			<a class="free" href="">免費試用</a>
		</nav>
	</div>
</body>
</html>