<!doctype html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar-footer.css">

	<link rel="stylesheet" href="../mebercenter/menber.css">

    <title>navbar and footer</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-lg-3 position-fixed w-100 top-0">
        <div class="container-fluid">
          <a class="navbar-brand p-0" href="#">
            <img src="ZONERadar.png" alt="logo" class="d-inline-block logo">
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0 text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">找場地</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">成為場地主</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">常見問答</a>
              </li>
              <!-- 未登入時出現 -->
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login-modal">登入/註冊</a>
              </li>

            
              <!-- 登入後，手機+平板直出現 -->
              <li class="nav-item d-lg-none">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="far fa-user position-relative">&nbsp;&nbsp;我的帳號</i>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body p-0">
                      <a class="nav-link" href="#">會員中心</a>
                      <a class="nav-link" href="#">登出</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 登入後，平板橫+電腦出現 -->
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="far fa-user position-relative"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">會員中心</a></li>
                    <li><a class="dropdown-item" href="#">登出</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- 登入Modal -->
      <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center text-secondary">
                <h5 class="fw-bolder">歡迎回來！</h5>
                <p>還沒有ZONERadar帳號？<a href="#" id="a-register-modal" data-bs-toggle="modal" data-bs-target="#register-modal">立即註冊</a></p>
                <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                  <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                  Google 登入
                </a>
                <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                  <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                  Facebook 登入
                </a>
                <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email</div>
                <form action="#" name="login-form">
                  <input type="email" id="input-email-login" class="form-control form-control-lg d-block mb-2" placeholder="example@email.com" aria-label="email" aria-describedby="basic-addon1" required>
                  <input type="password" id="input-password-login" class="form-control form-control-lg d-block mb-3" placeholder="密碼" aria-label="password" aria-describedby="basic-addon2" required>
                  <div class="d-flex flex-row justify-content-around mb-3">
                    <label for="remember-me">
                      <input type="checkbox" id="remember-me">
                      記住我
                    </label>                       
                    <a href="#" id="forget-password">忘記密碼？</a>
                  </div>
                  <a href="#" id="login-submit" class="d-block text-decoration-none text-white mb-3">登入</a>
                </form>
                <div class="modal-footer justify-content-center">
                  <div class="col-2 col-md-3">
                  <i class="fas fa-dollar-sign position-relative"></i>
                </div>
                <div class="text-start">
                  <span class="d-block">出租你的空間，賺取報酬！</span>
                  <a href="#" id="become-lessor">成為場地主→</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 註冊Modal -->
      <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center text-secondary pb-1">
                  <h5 class="fw-bolder">歡迎加入！</h5>
                  <p>已有ZONERadar帳號？<a href="#" id="a-login-modal" data-bs-toggle="modal" data-bs-target="#login-modal">登入</a></p>
                  <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                      <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                      Google 註冊
                  </a>
                  <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                      <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                      Facebook 註冊
                  </a>
                  <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email註冊</div>
                  <form action="#" name="register-form">
                      <input type="email" id="input-email-register" class="form-control form-control-lg d-block mb-3" placeholder="您的Email" aria-label="email" aria-describedby="basic-addon1" required>
                      <a href="#" id="register-submit" class="d-block text-decoration-none text-white mb-3">以Email註冊</a>
                  </form>
              </div>
          </div>
        </div>
    </div>
<div class="main">
		<div class="container ordrerAdministrator">
			<div class="Administrator position-relative mt-5">
				<img class="ownerimg position-absolute  d-md-block d-lg-block " src="../mebercenter-img/owner.svg" alt="">
				<h5> <i class="bi bi-twitch fs-3 me-2 "></i></i>聯絡單管理</h5>
			</div>
			<div class="menuBar mt-4 mb-4 ">
				<ul class="nav d-flex">
					<li class="me-3 "><a class="menuBarReserve" href="#">預定單</a></li>
					<li class=" me-3"><a  class="menuBarconnection" href="#">聯絡單</a></li>
					<li class=" me-3"><a class=" menuBarMyspace" href="#">我的空間</a></li>
				</ul>
			</div>
			
			<div class="row  row-cols-2 row-cols-lg-1 ms-1 ms-lg-0 state">
					<button class="stateItem col-5 col-lg-3 mb-1 me-lg-2 me-1 text-center ">未處理</button>
					<button class="stateItem col-5 mb-1 me-lg-2 text-center ">考慮中</button>
					<button class="stateItem col-5 mb-1 me-1 me-lg-2 text-center ">尚未開始</button>
					<button class="stateItem col-5 mb-1 me-lg-2 text-center ">本月活動</button>
					<button class="stateItem col-5 mb-1 me-1 me-lg-2 text-center ">已經結束活動</button>
					<button class="stateItem col-5 mb-1 me-lg-2 text-center ">對帳資訊</button>
					<button class="stateItem col-10 mb-1 text-center ">付款紀錄</button>
			</div>
			<div class="row"></div>
				<div class="stateFind  col col-lg-3 d-flex right-wrap mt-1 justify-content-end" style="height: 30px;">
					<input type="text" id="keyWord" class="form-control  " aria-describedby="passwordHelpInline" placeholder="關鍵字">
				<div class="filterbtn w-25 text-light bg-dark ms-3 con text-center ">搜尋</div>
			</div>
	<div class="selectPart mt-4">
		<div class="row">
			<h5>訂單查詢</h5>
			<div class="col-12 col-lg-4">
				<div class="input-group mt-3 ">
					<input type="date" class="form-control" placeholder="日期" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<span class="input-group-text" id="basic-addon2">至</span>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="input-group mt-3 ">
					<input type="date" class="form-control" placeholder="日期" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<span class="input-group-text" id="basic-addon2">止</span>
				</div>
			</div>
				<div class="col">
					<button class="filterbtn mt-3 text-center"><i class="bi bi-filter-circle me-1"></i>篩選</button>
				</div>
				<div class="col">
					<button class="excelbtn  text-center"><i class="bi bi-file-earmark-excel-fill me-1 "></i>輸出Excel檔</button>
				</div>
		</div>
	</div>
</div>
	<!-- footer -->
	<footer class="w-100 px-3 pb-5 py-md-5">
        <div class="container">
          <div class="row text-center justify-content-md-between">
            <div class="col-12 col-md-3 col-lg-3 py-4 ps-4 text-start">
              <img src="ZONERadar.png" alt="logo" class="d-md-block logo">
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>關於我們</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">關於我們</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">服務條款</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>客服中心</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">常見問題</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">聯絡我們</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>媒體報導</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">AppWorks</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">數位時代</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">Inside</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2 social mb-3">
              <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
              <a href="#"><div class="ms-1 ms-lg-2"><i class="fab fa-line"></div></i></a>
            </div>
            <span class="text-start mb-3 px-4">本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。</span>
            <span class="text-start px-4">&copy; pickone 挑場地 2014 All Rights Reserved</span>
          </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
      let register_modal = document.querySelector("#register-modal");
      let login_modal = document.querySelector("#login-modal");
      document.querySelector("#a-login-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(register_modal).hide();
      })
      document.querySelector("#a-register-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(login_modal).hide();
      })
  </script>

  </body>
</html>