body {
  padding-top: 3.3rem;
}
img.logo {
  width: 171px;
  /* height: 38px; */
}
/* #region navbar */
.navbar {
  z-index: 1030;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .nav-item .fa-user {
  font-size: 15px;
}
.navbar .nav-item .fa-user::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1.5px solid rgba(0,0,0,.55);
  border-radius: 50%;
  top: -4.5px;
  left: -6px;
}
.navbar .nav-item .accordion-item {
  background-color: #f8f9fa;
  border-color: transparent;
}
.navbar .nav-item .accordion-button {
  color: rgba(0,0,0,.55);
  background-color: #f8f9fa;
  justify-content: center;
  padding-top: .5rem;
  padding-bottom: .75rem;
}
.navbar .nav-item .accordion-button::after {
  margin-left: 5px;
  width: .8rem;
  height: .8rem;
  background-size: cover;
}
.navbar .nav-item .accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}
.navbar .nav-item .accordion-button:not(.collapsed) {
  color: rgba(0,0,0,.55);
  background-color: #f8f9fa;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
/* 點下去後，箭頭的圖片沒辦法從藍色換成黑色 */
/* .nav-item .accordion-button:not(.collapsed)::after {
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
} */
.navbar .nav-item .dropdown-toggle::after {
  content: none;
}
.navbar .nav-item .dropdown-menu[data-bs-popper] {
  top: calc(100% + 1rem);
  margin-top: .25rem;
}
.navbar .nav-item .dropdown-item {
  padding: .75rem 1rem;
}
/* #endregion */
/* #region footer */
footer {
  background-color: rgb(0, 0, 0, .7);
}
footer .container {
  max-width: 1100px;
}
footer p {
  color: #D9831A;
}
footer ul {
  font-size: 13px;
}
footer a {
  text-decoration: none;
  color: #ccc;
}
footer a:hover {
  color: white;
}
footer span {
  color: rgb(134, 134, 134);
  font-size: 12px;
}      
footer .social div {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgb(43, 43, 43);
}
footer .fab {
  font-size: 20px;
  line-height: 36px;
  color: white;
}
footer .social a:hover .fab {
  color: #D9831A;
}
/* #endregion */
/* #region 登入/註冊 */
.modal-dialog {
  max-width: 400px;
}
.modal-header {
  border-bottom: none;
}
.modal-body {
  padding: 0 2rem;
}
#a-register-modal, #a-login-modal, #forget-password, #become-lessor {
  color: #D9831A;
}
#a-register-modal:hover, #a-login-modal:hover, #forget-password:hover, #become-lessor:hover {
  color: #eba755;
}
.third-register {
  padding: 12px 20px;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.third-register img {
  width: 26px;
}
.third-register:hover {
  background-color: rgb(236, 236, 236);
}
.email-register-text {
  color: rgb(153, 153, 153);
}
.email-register-text::before, .email-register-text::after {
  content: "";
  border-top: 1px solid #ccc;
  flex-grow: 1;
}
.email-register-text::before {
  margin-right: 20px;
}
.email-register-text::after {
  margin-left: 20px;
}
#login-modal input:focus {
  box-shadow: none;
  border-color: black;
}
#login-submit, #register-submit {
  padding: 12px 20px;
  border-radius: 25px;
  background-color: #D9831A;
}
#login-submit:hover, #register-submit:hover {
  background-color: #eba755;
}
.modal-footer .fa-dollar-sign {
  font-size: 36px;
}
.modal-footer .fa-dollar-sign::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border: 3px solid #6c757d;
  border-radius: 50%;
  top: -8px;
  left: -15px;
}
/* #endregion */
@media screen and (min-width: 768px) {
  footer img.logo {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  body {
    padding-top: 4.7rem;
  }
}