<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		.radioGroup{
			position:relative;
			display: inline-block;
		}
		.radioGroup input{
			width: 40px;
			height: 30px;
			appearance: none;/*清楚默认样式*/
			-webkit-appearance: none;
			opacity: 0;
			outline: none;
		}
		.radioGroup label {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			/*注意层级关系，如果不把label层级设为最低，会遮挡住input而不能单选*/
			width: 40px;
			height: 30px;
			border: 1px solid #049DD9;
			border-radius: 3px;
		}
		.radioGroup >.Nolable {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			/*注意层级关系，如果不把label层级设为最低，会遮挡住input而不能单选*/
			width: 40px;
			height: 30px;
			border: 1px solid #aaaaaa;
			border-radius: 3px;
		}
		.radioGroup input:checked+label{
			background: #049DD9;
		}
		.radioGroup input:checked+.Nolable{
			background: #aaaaaa;
		}
		.Yes input:checked+label::after {
			content:"是";
			color: #ffffff;
			position: absolute;
			top: 0px;
			left: 10px;
			font-size: 18px;
			text-align:start;
		}
		.Yes label{
			text-align: center;
			font-size: 18px;
			color: #049DD9;
		}
		.No input:checked+label::after {
			content:"否";
			color: #ffffff;
			position: absolute;
			top: 0px;
			left: 10px;
			font-size: 18px;
			text-align:start;
		}
		.No label{
			text-align: center;
			font-size: 18px;
			color: #aaaaaa;
		}
	</style>
		<div class="radioGroup Yes">
			<input id="Yes" type="radio" value="Yes" name="switch">
			<label for="Yes">是</label>
		</div>
	<div class="radioGroup No">
		<input id="No" type="radio" value="Yes" name="switch">
		<label for="No" class="Nolable">否</label>
	</div>
</body>
</html>