<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../mebercenter/menber.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="../navbar-footer/navbar-footer.css">

</head>
<body>
	<style>
		/* 版控區的ＩＴＥＭ */
		.allGroup{
			width: 300px;
			background-color: #D9831A;;
			border-radius: 50px;
		}
		.reserveGroup{
			width: 300px;
			background-color:lightseagreen;
			border-radius: 50px;
		}
		.refuseGroup{
			width: 300px;
			background-color: royalblue;
			border-radius: 50px;
		}
		.allIcon{
			width: 80px;
			height: 80px;
			background-color: #FFFFFF;
			border: #ecf0fe 0.5px solid;
			box-shadow:1px 1px 5px #909096;
			border-radius: 50px;
		}
		.bi-ui-checks{
				font-size: 40px;
				color: #D9831A; 
				text-shadow: 1px 1px white, -0.1px -0.1px #333;
		}
		.bi-hand-thumbs-up-fill{
				font-size: 40px;
				color: lightseagreen; 
				text-shadow: 1px 1px white, -0.1px -0.1px #333;
		}
		.bi-hand-thumbs-down-fill{
			font-size: 40px;
			color: royalblue;
			text-shadow: 1px 1px white, -0.1px -0.1px #333;
		}
		.allbody>p{
			margin-top: 5px;
			margin-bottom: auto;
			margin-left: 10px;
			margin-right: 15px;
			color: cornsilk;
			text-shadow: 1px 1px  #ecf0fe, -0.1px -0.1px rgb(0, 0, 0);
			padding-right: 15px;
			padding-top: 5px;
			line-height: 26px;
		}
		.allfoot{
			font-size: 40px;
			margin-top: 45px;
			box-sizing: border-box;
			line-height: 0px;
		}
		.allfoot p ,span{
			color: cornsilk;
		}
		.allfoot span{
			padding-left: 20px;
			font-size: 18px;
		}
		.line{
			width: 2px;
			height: 45px;
			background-color: cornsilk;
			border-radius: 10px;
			margin-top: 25px;
			margin-right: 10px;
			margin-left: -15px ;
		}
	
	</style>
	<i class="bi bi-hand-thumbs-down-fill"></i>
	<i class="bi bi-question-lg"></i>

	<div class="container">
		<div class="row">
			<div class="col">
					<div class="allGroup d-flex">
						<div class="allIcon d-flex justify-content-center m-1 pt-2">
							<i class="bi bi-ui-checks "></i>
						</div>
						<div class="allbody pt-2  ">
							<p class="">所有<br>筆數</p>
						</div>
						<div class="line"> </div>
						<div class="allfoot">
							<p>100<span>筆</span></p>
						</div>
					</div>
			</div>
			<div class="col">
					<div class="reserveGroup d-flex">
						<div class="allIcon d-flex justify-content-center m-1 pt-2">
							<i class="bi bi-hand-thumbs-up-fill"></i>
						</div>
						<div class="allbody pt-2  ">
							<p class="">接受<br>預訂</p>
						</div>
						<div class="line"> </div>
						<div class="allfoot">
							<p>100<span>筆</span></p>
						</div>
					</div>
			</div>
			<div class="col">
				<div class="refuseGroup d-flex">
					<div class="allIcon d-flex justify-content-center m-1 pt-2">
						<i class="bi bi-hand-thumbs-down-fill"></i>
					</div>
					<div class="allbody pt-2  ">
						<p class="">拒絕<br>預訂</p>
					</div>
					<div class="line"> </div>
					<div class="allfoot">
						<p>100<span>筆</span></p>
					</div>
				</div>
			</div>
			<div class="col">
				
			</div>
		</div>
	</div>



</body>
</html>