<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		button{
			width: 100px;
			height: 50px;
			background-color: #FFFFFF;
			border: #ecf0fe 0.5px solid;
			border-radius: 50px;
			box-shadow:1px 1px 5px #909096;
			}
		button:active p{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
				color: #aa6a1b;
				text-shadow: 1px 1px white, -0.1px -0.1px #444;
				text-shadow: 1px 1px white, -0.1px -0.1px #333;
			}
		button:active{
			box-shadow:-1px -1px 5px #909096;
		}
		p{
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
				color: #D9831A;
				text-shadow: 1px 1px white, -0.1px -0.1px #444;
				text-shadow: 1px 1px white, -0.1px -0.1px #333;

			}
	</style>
	<button> <p>button</p> </button>


	<div class="imgcontainer ">
		<img src="https://fakeimg.pl/600x350/#cccccc">
	</div>

	<div class="detailSpace  mt-2 d-flex justify-content-between ">
		<div class="textSpace ">
			<h6>空間名稱</h6>
			<p>管理者名字</p>
		</div>
		<div class="edditBtn">
			<i class="fas fa-chevron-circle-down"></i>
		</div>
	</div>

	<!-- 增加空間的model -->
	<ul class="SpacedRopdownMenu position-absolute d-none">
		<li><a class=" " href="#">Action</a></li>
		<li><a class=" " href="#">Another action</a></li>
		<li><a class="  " href="#">Something else here</a></li>
	</ul>

</body>
</html>