<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		button{
			width: 100px;
			height: 100px;
			background-color: #FFFFFF;
			border: #ecf0fe 0.5px solid;
			border-radius: 20px;
			box-shadow:3px 3px 12px #909096;
			}
			p{
				font-size: 20px;
				color: #e585ab;
				text-shadow: -1px -1px white, 1px 1px #333;
				text-shadow: 1px 1px white, -1px -1px #444;
			}
	</style>
	<button> <p>button</p> </button>
</body>
</html>