<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../mebercenter/menber.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="../navbar-footer/navbar-footer.css">

</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-lg-3 position-fixed w-100 top-0">
        <div class="container-fluid">
          <a class="navbar-brand p-0" href="#">
            <img src="../navbar-footer/ZONERadar.png" alt="logo" class="d-inline-block logo">
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0 text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">找場地</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">成為場地主</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">常見問答</a>
              </li>
              <!-- 未登入時出現 -->
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login-modal">登入/註冊</a>
              </li>

            
              <!-- 登入後，手機+平板直出現 -->
              <li class="nav-item d-lg-none">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="far fa-user position-relative">&nbsp;&nbsp;我的帳號</i>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body p-0">
                      <a class="nav-link" href="#">會員中心</a>
                      <a class="nav-link" href="#">登出</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 登入後，平板橫+電腦出現 -->
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="far fa-user position-relative"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">會員中心</a></li>
                    <li><a class="dropdown-item" href="#">登出</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- 登入Modal -->
      <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center text-secondary">
                <h5 class="fw-bolder">歡迎回來！</h5>
                <p>還沒有ZONERadar帳號？<a href="#" id="a-register-modal" data-bs-toggle="modal" data-bs-target="#register-modal">立即註冊</a></p>
                <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                  <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                  Google 登入
                </a>
                <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                  <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                  Facebook 登入
                </a>
                <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email</div>
                <form action="#" name="login-form">
                  <input type="email" id="input-email-login" class="form-control form-control-lg d-block mb-2" placeholder="example@email.com" aria-label="email" aria-describedby="basic-addon1" required>
                  <input type="password" id="input-password-login" class="form-control form-control-lg d-block mb-3" placeholder="密碼" aria-label="password" aria-describedby="basic-addon2" required>
                  <div class="d-flex flex-row justify-content-around mb-3">
                    <label for="remember-me">
                      <input type="checkbox" id="remember-me">
                      記住我
                    </label>                       
                    <a href="#" id="forget-password">忘記密碼？</a>
                  </div>
                  <a href="#" id="login-submit" class="d-block text-decoration-none text-white mb-3">登入</a>
                </form>
                <div class="modal-footer justify-content-center">
                  <div class="col-2 col-md-3">
                  <i class="fas fa-dollar-sign position-relative"></i>
                </div>
                <div class="text-start">
                  <span class="d-block">出租你的空間，賺取報酬！</span>
                  <a href="#" id="become-lessor">成為場地主→</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 註冊Modal -->
      <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center text-secondary pb-1">
                  <h5 class="fw-bolder">歡迎加入！</h5>
                  <p>已有ZONERadar帳號？<a href="#" id="a-login-modal" data-bs-toggle="modal" data-bs-target="#login-modal">登入</a></p>
                  <a href="#" id="third-register-google" class="third-register d-block mb-2 text-decoration-none text-secondary">
                      <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="google">
                      Google 註冊
                  </a>
                  <a href="#" id="third-register-facebook" class="third-register d-block mb-3 text-decoration-none text-secondary">
                      <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
                      Facebook 註冊
                  </a>
                  <div class="email-register-text mb-3 d-flex flex-row align-items-center justify-content-center">或使用email註冊</div>
                  <form action="#" name="register-form">
                      <input type="email" id="input-email-register" class="form-control form-control-lg d-block mb-3" placeholder="您的Email" aria-label="email" aria-describedby="basic-addon1" required>
                      <a href="#" id="register-submit" class="d-block text-decoration-none text-white mb-3">以Email註冊</a>
                  </form>
              </div>
          </div>
        </div>
    </div>


	<div class="main ">
		<div class="container ordrerAdministrator">
			<div class="Administrator position-relative mt-5">
				<img class="ownerimg position-absolute  d-md-block d-lg-block " src="../mebercenter-img/owner.svg" alt="">
				<h5> <i class="bi bi-shop fs-4 me-2  "></i>場地管理</h5>
			</div>
			<div class="menuBar mt-4 mb-4 ">
				<ul class="nav d-flex">
					<li class="me-3 "><a class="menuBarReserve" href="#">預定單</a></li>
					<li class=" me-3"><a  class="menuBarconnection" href="#">聯絡單</a></li>
					<li class=" me-3"><a class=" menuBarMyspace" href="#">我的空間</a></li>
				</ul>
			</div>

			<div class="space mt-3 mb-3 ">
				<div class="addSpace text-center fs-6"><i class="bi bi-plus-circle-fill me-2"></i>新增空間</div>
			</div>
			<p>尚未完成新增的空間</p>
			<div class="container edditSpace  ">
				<div class=" row g-2 g-md-2  row-cols-1">
					<div class="col col-9 col-lg-6 position-relative">
						<div class="imgcontainer ">
							<img src="https://fakeimg.pl/600x350/#cccccc">
						</div>
						<div class="detailSpace mt-2 d-flex justify-content-between ">
							<div class="textSpace ">
								<h6>空間名稱</h6>
								<p>管理者名字</p>
							</div>
							<div class="edditBtn">
								<i class="fas fa-chevron-circle-down"></i>
							</div>
						</div>
						<ul class="SpacedRopdownMenu position-absolute d-none">
							<li><a class=" " href="#">Action</a></li>
							<li><a class=" " href="#">Another action</a></li>
							<li><a class="  " href="#">Something else here</a></li>
						</ul>
					</div>
					<div class="col col-9 col-lg-6 position-relative ">
						<div class="imgcontainer ">
							<img src="https://fakeimg.pl/600x350/#cccccc">
						</div>
						<div class="detailSpace mt-2 d-flex justify-content-between ">
							<div class="textSpace ">
								<h6>空間名稱</h6>
								<p>管理者名字</p>
							</div>
							<div class="edditBtn">
								<i class="fas fa-chevron-circle-down"></i>
							</div>
						</div>
						<ul class="SpacedRopdownMenu position-absolute d-none">
							<li><a class=" " href="#">Action</a></li>
							<li><a class=" " href="#">Another action</a></li>
							<li><a class="  " href="#">Something else here</a></li>
						</ul>
					</div>
				</div>
			</div>
	</div>




      <!-- footer -->
      <footer class="w-100 px-3 pb-5 py-md-5">
        <div class="container">
          <div class="row text-center justify-content-md-between">
            <div class="col-12 col-md-3 col-lg-3 py-4 ps-4 text-start">
              <img src="../navbar-footer/ZONERadar.png" alt="logo" class="d-md-block logo">
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>關於我們</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">關於我們</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">服務條款</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>客服中心</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">常見問題</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">聯絡我們</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2">
              <p>媒體報導</p>
              <ul class="ps-0 list-unstyled">
                <li class="mb-1 mb-lg-2"><a href="#">AppWorks</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">數位時代</a></li>
                <li class="mb-1 mb-lg-2"><a href="#">Inside</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 col-lg-2 social mb-3">
              <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
              <a href="#"><div class="ms-1 ms-lg-2"><i class="fab fa-line"></div></i></a>
            </div>
            <span class="text-start mb-3 px-4">本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。</span>
            <span class="text-start px-4">&copy; pickone 挑場地 2014 All Rights Reserved</span>
          </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
      let register_modal = document.querySelector("#register-modal");
      let login_modal = document.querySelector("#login-modal");
      document.querySelector("#a-login-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(register_modal).hide();
      })
      document.querySelector("#a-register-modal").addEventListener("click", ()=>{
        bootstrap.Modal.getOrCreateInstance(login_modal).hide();
      })
  </script>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>
</html>