<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../mebercenter/menber.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="../navbar-footer/navbar-footer.css">

</head>
<body>
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pb-0 p-lg-3 position-fixed w-100 top-0">
		<div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
			<img src="../ZONERardar-02.svg" alt="logo" class="d-inline-block logo">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0 text-center" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
				<a class="nav-link" href="#">找場地</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="#">成為場地主</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="#">常見問答</a>
            </li>
            <!-- 未登入時出現 -->
            <li class="nav-item">
				<a class="nav-link" href="#">登入/註冊</a>
            </li>
            <!-- 登入後，手機+平板直出現 -->
            <li class="nav-item d-lg-none">
				<div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<i class="far fa-user">&nbsp;&nbsp;我的帳號</i>
					</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
					<div class="accordion-body">
						<a class="nav-link" href="#">會員中心</a>
						<a class="nav-link" href="#">登出</a>
					</div>
                </div>
				</div>
            </li>
            <!-- 登入後，平板橫+電腦出現 -->
            <li class="nav-item d-none d-lg-block">
				<div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
					<i class="far fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
					<li><a class="dropdown-item" href="#">會員中心</a></li>
					<li><a class="dropdown-item" href="#">登出</a></li>
                </ul>
				</div>
            </li>
			</ul>
        </div>
		</div>
    </nav>


	<div class="main">
		<div class="container ordrerAdministrator">
			<div class="Administrator position-relative mt-5">
				<img class="ownerimg position-absolute  d-md-block d-lg-block " src="../mebercenter-img/owner.svg" alt="">
				<h5> <i class="bi bi-twitch fs-3 me-2 "></i></i>聯絡單管理</h5>
			</div>
			<div class="menuBar mt-4 mb-4 ">
				<ul class="nav d-flex">
					<li class="me-3 "><a class="menuBarReserve" href="#">預定單</a></li>
					<li class=" me-3"><a  class="menuBarconnection" href="#">聯絡單</a></li>
					<li class=" me-3"><a class=" menuBarMyspace" href="#">我的空間</a></li>
				</ul>
			</div>
			
			<div class="row  row-cols-1 state d-flex  justify-content-between  ">
				<div class="col col-md-12 col-lg-8  stateItemGroup d-flex  mt-1 mb-3 flex-wrap">
					<div class="stateItem  text-center ">未處理</div>
					<div class="stateItem  text-center ">考慮中</div>
					<div class="stateItem text-center ">尚未開始</div>
					<div class="stateItem text-center ">本月活動</div>
					<div class="stateItem  text-center ">已經結束活動</div>
					<div class="stateItem  text-center ">對帳資訊</div>
					<div class="stateItem text-center ">付款紀錄</div>
				</div>
				<div class="stateFind  col col-lg-3 d-flex right-wrap mt-1 justify-content-end" style="height: 30px;">
					<input type="text" id="keyWord" class="form-control  w-50 " aria-describedby="passwordHelpInline" placeholder="關鍵字">
				<div class="filterbtn w-25 text-light bg-dark ms-3 con text-center ">搜尋</div>

				
			</div>

			</div>
	<div class="selectPart ">
		<div class=" row">
			<h5>訂單查詢</h5>
			<div class="col-12 col-lg-4">
				<div class="input-group mt-3 ">
					<input type="date" class="form-control" placeholder="日期" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<span class="input-group-text" id="basic-addon2">至</span>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="input-group mt-3 ">
					<input type="date" class="form-control" placeholder="日期" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<span class="input-group-text" id="basic-addon2">止</span>
				</div>
			</div>
				<div class="col">
					<button class="filterbtn mt-3 text-center"><i class="bi bi-filter-circle me-1"></i>篩選</button>
				</div>
				<div class="col">
					<button class="excelbtn  text-center"><i class="bi bi-file-earmark-excel-fill me-1 "></i>輸出Excel檔</button>
				</div>
		</div>
	</div>



<!-- footer -->
    <footer class="w-100 px-3 pb-5 py-md-5">
		<div class="container">
        <div class="row text-center justify-content-md-between">
			<div class="col-12 col-md-3 col-lg-3 py-4 ps-4 text-start">
            <img src="../ZONERardar-02.svg" alt="logo" class="d-md-block logo">
			</div>
			<div class="col-4 col-md-2 col-lg-2">
            <p>關於我們</p>
            <ul class="ps-0 list-unstyled">
				<li class="mb-1 mb-lg-2"><a href="#">關於我們</a></li>
				<li class="mb-1 mb-lg-2"><a href="#">服務條款</a></li>
            </ul>
			</div>
			<div class="col-4 col-md-2 col-lg-2">
            <p>客服中心</p>
            <ul class="ps-0 list-unstyled">
				<li class="mb-1 mb-lg-2"><a href="#">常見問題</a></li>
				<li class="mb-1 mb-lg-2"><a href="#">聯絡我們</a></li>
            </ul>
			</div>
			<div class="col-4 col-md-2 col-lg-2">
            <p>媒體報導</p>
            <ul class="ps-0 list-unstyled">
				<li class="mb-1 mb-lg-2"><a href="#">AppWorks</a></li>
				<li class="mb-1 mb-lg-2"><a href="#">數位時代</a></li>
				<li class="mb-1 mb-lg-2"><a href="#">Inside</a></li>
            </ul>
			</div>
			<div class="col-4 col-md-2 col-lg-2 social mb-3">
            <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
            <a href="#"><div class="ms-1 ms-lg-2"><i class="fab fa-line"></div></i></a>
			</div>
			<span class="text-start mb-3 px-4">本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。</span>
			<span class="text-start px-4">&copy; pickone 挑場地 2014 All Rights Reserved</span>
        </div>
		</div>
    </footer>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>
</html>